[System]
Name='Fuzzy_RekomendasiHotel_123190133'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='service'
Range=[0 10]
NumMFs=3
MF1='kurang_puas':'gaussmf',[1.699 6.939e-17]
MF2='cukup_puas':'gaussmf',[1.699 5]
MF3='sangat_puas':'gaussmf',[1.699 10]

[Input2]
Name='harga'
Range=[0 10]
NumMFs=3
MF1='murah':'trimf',[-4 0 4]
MF2='sedang':'trimf',[1 5 9]
MF3='mahal':'trimf',[6 10 14]

[Input3]
Name='fasilitas'
Range=[0 10]
NumMFs=3
MF1='kurang_bagus':'gaussmf',[1.699 6.939e-17]
MF2='cukup_bagus':'gaussmf',[1.699 5]
MF3='sangat_bagus':'gaussmf',[1.699 10]

[Output1]
Name='hotel_bintang_1'
Range=[0 10]
NumMFs=3
MF1='tidak_cocok':'trimf',[-4 0 4]
MF2='kurang_cocok':'trimf',[1 5 9]
MF3='sangat_cocok':'trimf',[6 10 14]

[Output2]
Name='hotel_bintang_3'
Range=[0 10]
NumMFs=3
MF1='tidak_cocok':'trimf',[-4 0 4]
MF2='kurang_cocok':'trimf',[1 5 9]
MF3='sangat_cocok':'trimf',[6 10 14]

[Output3]
Name='hotel_bintang_5'
Range=[0 10]
NumMFs=3
MF1='tidak_cocok':'trimf',[-4 0 4]
MF2='kurang_cocok':'trimf',[1 5 9]
MF3='sangat_cocok':'trimf',[6 10 14]

[Rules]
3 3 3, 1 1 3 (1) : 1
2 2 2, 1 3 1 (1) : 1
1 1 1, 3 1 1 (1) : 1
2 1 2, 3 1 1 (1) : 1
3 2 3, 1 3 1 (1) : 1
2 3 2, 1 1 2 (1) : 1
1 3 1, 1 1 1 (1) : 1
1 2 1, 1 2 1 (1) : 1
3 1 3, 3 1 1 (1) : 1
1 3 1, 1 1 2 (1) : 1
2 3 3, 1 1 2 (1) : 1
3 3 2, 1 1 2 (1) : 1
2 2 3, 1 3 1 (1) : 1
3 2 2, 1 3 1 (1) : 1
